spring.application.name=apricot
server.port=1990
servlet.context-path=
server.servlet.session.timeout=PT24H
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/apricot.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=com.apricot.util.SQLiteDialect
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
