                                                                                                                                   _..._       .-'''-.           
                                                                                                                                .-'_..._''.   '   _    \         
         _________   _...._              .--.   _..._                                   _________   _...._              .--.  .' .'      '.\/   /` '.   \        
         \        |.'      '-.           |__| .'     '.   .--./)                        \        |.'      '-.           |__| / .'          .   |     \  '        
          \        .'```'.    '. .-,.--. .--..   .-.   . /.''\\                          \        .'```'.    '. .-,.--. .--.. '            |   '      |  '  .|   
           \      |       \     \|  .-. ||  ||  '   '  || |  | |,.----------.     __      \      |       \     \|  .-. ||  || |            \    \     / / .' |_  
       _    |     |        |    || |  | ||  ||  |   |  | \`-' ///            \ .:--.'.     |     |        |    || |  | ||  || |             `.   ` ..' /.'     | 
     .' |   |      \      /    . | |  | ||  ||  |   |  | /("'` \\            // |   \ |    |      \      /    . | |  | ||  |. '                '-...-'`'--.  .-' 
    .   | / |     |\`'-.-'   .'  | |  '- |  ||  |   |  | \ '---.`'----------' `" __ | |    |     |\`'-.-'   .'  | |  '- |  | \ '.          .              |  |   
  .'.'| |// |     | '-....-'`    | |     |__||  |   |  |  /'""'.\              .'.''| |    |     | '-....-'`    | |     |__|  '. `._____.-'/              |  |   
.'.'.-'  / .'     '.             | |         |  |   |  | ||     ||            / /   | |_  .'     '.             | |             `-.______ /               |  '.' 
.'   \_.''-----------'           |_|         |  |   |  | \'. __//             \ \._,\ '/'-----------'           |_|                      `                |   /  
                                             '--'   '--'  `'---'               `--'  `"                                                                   `'-'   